<!DOCTYPE html>
<html>
<head>
	<title>Contagem Regressiva</title>
	<style type="text/css">
		body {
			background-color: #191919;
			font-family: Arial, sans-serif;
		}
		h2 {
			text-align: center;
			margin-top: 50px;
			color: #f9f9f9;
			margin-top: 70px;
		}
		#countdown {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			margin-top: 50px;
			color: #f9f9f9;
		}
		#countdown div {
			margin: 10px;
			padding: 10px;
			background-color: #0c1414;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
			border-radius: 6px;
			text-align: center;
			width: 100px;
			height: 70px;
		}
		#countdown div span {
			display: block;
			font-size: 40px;
			font-weight: bold;
			color: #f9f9f9;
			
		}
		#countdown div small {
			font-size: 16px;
			color: #f9f9f9;
			
		}
	</style>
</head>
<body>

	<center><h2>5 de Novembro de 2023</h2></center>

	<div id="countdown">
		<div>
			<span id="days">0</span>
			<small>Dias</small>
		</div>
		<div>
			<span id="hours">0</span>
			<small>Horas</small>
		</div>
		<div>
			<span id="minutes">0</span>
			<small>Minutos</small>
		</div>
		<div>
			<span id="seconds">0</span>
			<small>Segundos</small>
		</div>
	</div>

	<script type="text/javascript">
		var countdown = setInterval(function() {
			var now = new Date();
			var eventDate = new Date("November 5, 2023 00:00:00");
			var currentTime = now.getTime();
			var eventTime = eventDate.getTime();
			var remTime = eventTime - currentTime;

			var days = Math.floor(remTime / (1000 * 60 * 60 * 24));
			var hours = Math.floor((remTime % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
			var minutes = Math.floor((remTime % (1000 * 60 * 60)) / (1000 * 60));
			var seconds = Math.floor((remTime % (1000 * 60)) / 1000);

			document.getElementById("days").innerHTML = days;
			document.getElementById("hours").innerHTML = hours;
			document.getElementById("minutes").innerHTML = minutes;
			document.getElementById("seconds").innerHTML = seconds;

			if (remTime < 0) {
				clearInterval(countdown);
				document.getElementById("countdown").innerHTML = "<span><h1>O evento já começou!</h1></span>";
			}
		}, 1000);
	</script>

</body>
</html>
